//
//  PrefixHeader.pch
//  XMPPTtest
//
//  Created by sharingmobile on 2018/2/22.
//  Copyright © 2018年 sharingmobile. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

@import XMPPFramework;   //objective-c
//设置服务器的 端口号 网络地址
#define KHostName @"192.168.133.40"  //局域网地址


#endif /* PrefixHeader_pch */
