<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b1Y-IL-o4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sc2-cN-yJR" userLabel="View1">
                                <rect key="frame" x="50" y="70" width="275" height="200"/>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="LXw-Da-hwR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iov-J6-22V" userLabel="View2">
                                <rect key="frame" x="50" y="320" width="275" height="200"/>
                                <color key="backgroundColor" red="0.82032519578933716" green="0.95270782709121704" blue="0.92136400938034058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="S0D-Pr-89m"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FNx-MA-brX">
                                <rect key="frame" x="164.5" y="220" width="46" height="150"/>
                                <color key="backgroundColor" red="0.52549019610000003" green="0.7725490196" blue="0.1529411765" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Iov-J6-22V" secondAttribute="trailing" constant="50" id="3y7-0n-iZu"/>
                            <constraint firstItem="Iov-J6-22V" firstAttribute="top" secondItem="Sc2-cN-yJR" secondAttribute="bottom" constant="50" id="TvG-E6-vMP"/>
                            <constraint firstItem="Sc2-cN-yJR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="V8S-nN-6ca"/>
                            <constraint firstAttribute="trailing" secondItem="Sc2-cN-yJR" secondAttribute="trailing" constant="50" id="fkY-Q2-bS7"/>
                            <constraint firstItem="Iov-J6-22V" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="hwl-gg-We6"/>
                            <constraint firstItem="FNx-MA-brX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iog-01-bGZ"/>
                            <constraint firstItem="Sc2-cN-yJR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="iv0-jR-cfe"/>
                            <constraint firstItem="Iov-J6-22V" firstAttribute="top" secondItem="FNx-MA-brX" secondAttribute="bottom" constant="-50" id="j8p-5f-kIS"/>
                            <constraint firstItem="FNx-MA-brX" firstAttribute="top" secondItem="Sc2-cN-yJR" secondAttribute="bottom" constant="-50" id="s4R-6O-PVU"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2001" y="59"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EXK-wQ-FbV">
            <objects>
                <viewController id="b1Y-IL-o4a" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6td-sC-zXB"/>
                        <viewControllerLayoutGuide type="bottom" id="m3X-dR-lb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hB7-Kx-eMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ry1-gW-KiF" userLabel="green">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.63983672857284546" green="0.92511260509490967" blue="0.90762597322463989" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qPl-Hj-w2s" userLabel="red">
                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.9107394814491272" green="0.53155100345611572" blue="0.40730792284011841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUb-yf-qjR" userLabel="yellow">
                                <rect key="frame" x="0.0" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.91754025220870972" green="0.94284206628799438" blue="0.76348394155502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="feV-l3-sA5" userLabel="blue">
                                <rect key="frame" x="187.5" y="333.5" width="187.5" height="333.5"/>
                                <color key="backgroundColor" red="0.018706696107983589" green="0.47369521856307983" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="qPl-Hj-w2s" secondAttribute="trailing" id="0fl-nY-AQn"/>
                            <constraint firstItem="qPl-Hj-w2s" firstAttribute="top" secondItem="hB7-Kx-eMe" secondAttribute="top" id="3jN-8s-be6"/>
                            <constraint firstAttribute="bottom" secondItem="WUb-yf-qjR" secondAttribute="bottom" id="5mT-YP-aRu"/>
                            <constraint firstItem="Ry1-gW-KiF" firstAttribute="trailing" secondItem="hB7-Kx-eMe" secondAttribute="centerX" id="AiB-fe-IJg"/>
                            <constraint firstItem="feV-l3-sA5" firstAttribute="height" secondItem="Ry1-gW-KiF" secondAttribute="height" id="CWj-lx-AAO"/>
                            <constraint firstItem="Ry1-gW-KiF" firstAttribute="leading" secondItem="hB7-Kx-eMe" secondAttribute="leading" id="CnQ-PD-Rj1"/>
                            <constraint firstItem="WUb-yf-qjR" firstAttribute="width" secondItem="Ry1-gW-KiF" secondAttribute="width" id="Ib8-4c-ede"/>
                            <constraint firstAttribute="bottom" secondItem="feV-l3-sA5" secondAttribute="bottom" id="Lwj-aa-Tg5"/>
                            <constraint firstItem="WUb-yf-qjR" firstAttribute="leading" secondItem="hB7-Kx-eMe" secondAttribute="leading" id="NQ8-EW-GDS"/>
                            <constraint firstItem="qPl-Hj-w2s" firstAttribute="height" secondItem="Ry1-gW-KiF" secondAttribute="height" id="WtH-3C-lFF"/>
                            <constraint firstItem="WUb-yf-qjR" firstAttribute="height" secondItem="Ry1-gW-KiF" secondAttribute="height" id="X1m-aV-3dx"/>
                            <constraint firstItem="qPl-Hj-w2s" firstAttribute="width" secondItem="Ry1-gW-KiF" secondAttribute="width" id="eQy-P9-Mnb"/>
                            <constraint firstAttribute="trailing" secondItem="feV-l3-sA5" secondAttribute="trailing" id="gFZ-fL-mpN"/>
                            <constraint firstItem="feV-l3-sA5" firstAttribute="width" secondItem="Ry1-gW-KiF" secondAttribute="width" id="kuF-t8-0no"/>
                            <constraint firstItem="Ry1-gW-KiF" firstAttribute="top" secondItem="hB7-Kx-eMe" secondAttribute="top" id="qAK-CC-UFe"/>
                            <constraint firstItem="Ry1-gW-KiF" firstAttribute="bottom" secondItem="hB7-Kx-eMe" secondAttribute="centerY" id="qT3-p3-cTT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wzn-87-ALk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="-268"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bqu-Lv-SQN">
            <objects>
                <viewController id="oFi-U3-i0K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ge-7b-I7b"/>
                        <viewControllerLayoutGuide type="bottom" id="4ub-od-dAc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bhU-YA-mXj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ph3-TD-5YP" userLabel="1">
                                <rect key="frame" x="50" y="587" width="104.5" height="30"/>
                                <color key="backgroundColor" red="0.98160484160000006" green="0.91310127620000003" blue="0.91310127620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sC8-Uu-p6b"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nck-dS-0p8" userLabel="2">
                                <rect key="frame" x="204.5" y="587" width="104.5" height="30"/>
                                <color key="backgroundColor" red="0.98160484160000006" green="0.91310127620000003" blue="0.91310127620000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgQ-L3-z5j" userLabel="浅绿色 view">
                                <rect key="frame" x="30" y="50" width="315" height="30"/>
                                <color key="backgroundColor" red="0.91754025220870972" green="0.94284206628799438" blue="0.76348394155502319" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6T6-uU-Fdl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dit-HV-QvQ" userLabel="砖红色 view">
                                <rect key="frame" x="187.5" y="110" width="157.5" height="30"/>
                                <color key="backgroundColor" red="0.9107394814491272" green="0.53155100345611572" blue="0.40730792284011841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kAp-oR-9cr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dit-HV-QvQ" firstAttribute="width" secondItem="dgQ-L3-z5j" secondAttribute="width" multiplier="0.5" id="1m7-ne-Rw3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nck-dS-0p8" secondAttribute="trailing" constant="50" id="8dw-fg-qmB"/>
                            <constraint firstItem="Ph3-TD-5YP" firstAttribute="leading" secondItem="bhU-YA-mXj" secondAttribute="leading" constant="50" id="9xJ-Lb-Blt"/>
                            <constraint firstItem="Nck-dS-0p8" firstAttribute="height" secondItem="Ph3-TD-5YP" secondAttribute="height" id="ASS-fm-kJq"/>
                            <constraint firstItem="dgQ-L3-z5j" firstAttribute="top" secondItem="bhU-YA-mXj" secondAttribute="topMargin" constant="30" id="C1M-Ah-Yhs"/>
                            <constraint firstAttribute="bottom" secondItem="Ph3-TD-5YP" secondAttribute="bottom" constant="50" id="FQv-dZ-AYg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Nck-dS-0p8" secondAttribute="bottom" constant="50" id="J2L-Lt-N5r"/>
                            <constraint firstItem="Nck-dS-0p8" firstAttribute="width" secondItem="Ph3-TD-5YP" secondAttribute="width" id="JU0-Se-uMJ"/>
                            <constraint firstItem="dgQ-L3-z5j" firstAttribute="leading" secondItem="bhU-YA-mXj" secondAttribute="leading" constant="30" id="QQ9-DA-SAU"/>
                            <constraint firstAttribute="trailing" secondItem="dgQ-L3-z5j" secondAttribute="trailing" constant="30" id="f8C-Tb-aLr"/>
                            <constraint firstAttribute="trailing" secondItem="dit-HV-QvQ" secondAttribute="trailing" constant="30" id="oRE-te-kEL"/>
                            <constraint firstItem="Nck-dS-0p8" firstAttribute="leading" secondItem="Ph3-TD-5YP" secondAttribute="trailing" constant="50" id="vYc-pt-gjn"/>
                            <constraint firstItem="dit-HV-QvQ" firstAttribute="top" secondItem="dgQ-L3-z5j" secondAttribute="bottom" constant="30" id="zM3-bj-tzK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnV-m7-9LN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="97"/>
        </scene>
    </scenes>
</document>
