 /// <summary>
        /// 联系人
        /// </summary>
        [DBFieldAttribute(Name = "Contacts", Size = 50, DataType = "nvarchar", DbType = "SqlServer")]
        public string Contacts
        {
            get;
            set;
        }
        /// <summary>
        /// 客户经理
        /// </summary>
        [DBFieldAttribute(Name = "ServiceManager", Size = 50, DataType = "nvarchar", DbType = "SqlServer")]
        public string ServiceManager
        {
            get;
            set;
        }
        /// <summary>
        /// 客户经理电话
        /// </summary>
        [DBFieldAttribute(Name = "ServiceTel", Size = 50, DataType = "nvarchar", DbType = "SqlServer")]
        public string ServiceTel
        {
            get;
            set;
        }
        /// <summary>
        /// RoomType
        /// </summary>
        [DBFieldAttribute(Name = "RoomType", Size = 50, DataType = "nvarchar", DbType = "SqlServer")]
        public string RoomType
        {
            get;
            set;
        }
        /// <summary>
        /// 房型信息（几室几厅几阳台）
        /// </summary>
        [DBFieldAttribute(Name = "RoomTypeInfo", Size = 50, DataType = "nvarchar", DbType = "SqlServer")]
        public string RoomTypeInfo
        {
            get;
            set;
        }
        /// <summary>
        /// 装修级别
        /// </summary>
        [DBFieldAttribute(Name = "Decoration", Size = 50, DataType = "nvarchar", DbType = "SqlServer")]
        public string Decoration
        {
            get;
            set;
        }
        /// <summary>
        /// 地址
        /// </summary>
        [DBFieldAttribute(Name = "Address", Size = 200, DataType = "nvarchar", DbType = "SqlServer")]
        public string Address
        {
            get;
            set;
        }