//
//  PrefixHeader.pch
//  slidePageVCTest
//
//  Created by sharingmobile on 2018/3/15.
//  Copyright © 2018年 zq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define kScreen_width ([[UIScreen mainScreen] bounds].size.width)

#define kScreen_height ([[UIScreen mainScreen] bounds].size.height)

#define XXWeakSelf(object) __weak __typeof(object) weakSelf = object;

#define randomColor [UIColor colorWithRed:(arc4random() % 256)/255.0 green:(arc4random() % 256)/255.0 blue:(arc4random() % 256)/255.0 alpha:1]


#endif /* PrefixHeader_pch */
