//
//  PrefixHeader.pch
//  baidufanyiTest
//
//  Created by sharingmobile on 2018/2/23.
//  Copyright © 2018年 sharingmobile. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import "AFNetworking.h"
#import "Utils.h"

#define screenWidth [UIScreen mainScreen].bounds.size.width
#define screenHeight [UIScreen mainScreen].bounds.size.height


/**
 *  如果是iphone X 那么导航栏的高度就是 88
 *  作用：一些控件的摆放位置，如果是iPhoneX那么一定要注意这个相对位置。
 *  可以使用masonry，都是按照self.view.mas_top 作为基准，然后偏移的时候使用这个值
 */
#define safeAreaTopHeight (screenHeight == 812.0 ? 88 : 64)
#define safeAreaBottomHeight (screenHeight == 812.0 ? 34 : 0)

#endif /* PrefixHeader_pch */
